# Automatizacion-Selenium

./: README.md
Git/: Colaboradores - git flow.txt  Comandos Basicos.txt  Practica con comandos.txt  Pull Request.txt  day - 1.txt  resolviendo conflictos - Sourcetree.txt  resolviendo conflictos.txt
Notas/: Apache POI.txt  Awaits - esperas.txt  Creacion del proyecto.txt  Esperas y ventanas emergentes.txt  Interacciones.txt  JavaScript Executor.txt  Notas.txt  Patrón Page Object Model.txt  Requerimientos y Definiciones.txt  Selectores - Especificamente Xpath.docx  Selectores.txt  Selenium y su arquitectura.txt  Work kotlin.txt  resources.txt  (+2 more)
ScreenPlay/Projects/AutomatizacionDemoblazo/: build.gradle  serenity.properties  settings.gradle
ScreenPlay/Projects/AutomatizacionDemoblazo/gradle/wrapper/: gradle-wrapper.properties
ScreenPlay/Projects/AutomatizacionDemoblazo/src/main/java/com/co/Demoblazo/models/: Credentials.java
ScreenPlay/Projects/AutomatizacionDemoblazo/src/main/java/com/co/Demoblazo/tasks/: Login.java  ShopppingCart.java
ScreenPlay/Projects/AutomatizacionDemoblazo/src/main/java/com/co/Demoblazo/userinterfaces/: IndexPage.java  LoginPage.java  ProductPage.java
ScreenPlay/Projects/AutomatizacionDemoblazo/src/test/java/com/co/Demoblazo/Runners/: LoginRunner.java  shoppingCartRunner.java
ScreenPlay/Projects/AutomatizacionDemoblazo/src/test/java/com/co/Demoblazo/StepsDefinitions/: LoginStepDefinitions.java  ShoppingCartStepDefinition.java
ScreenPlay/Projects/AutomatizacionDemoblazo/src/test/resources/features/: login.feature  shopping_cart.feature
(+141 files in other folders)
