INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (001,2018/04/07,56,3024000
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (002,2020/06/04,34,850000,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (003,2021/02/03,25,3150000,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (004,2022/03/04,87,609000,1008000,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (005,2023/07/07,56,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (006,2022/05/08,29,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (007,2020/08/09,42,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (008,2017/02/04,12,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (009,2023/04/15,56,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (010,2018/06/04,71,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (011,2017/12/05,39,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (012,2020/11/13,36,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (013,2020/08/31,15,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (014,2023/11/04,62,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (015,2024/06/04,63,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (016,2015/05/23,87,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (017,2022/11/0,79,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (018,2019/12/08,27,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (019,2021/03/11,18,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (020,2022/03/23,42,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (021,2021/12/02,94,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (022,2018/05/11,88,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (023,2017/06/23,93,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (024,2023/05/21,64,
INSERT INTO venta (Codigo,Fecha,Cantidad,Total,vent_Codigo_fk,Clie_Código_fk) VALUES (025,2022/07/25,78,