apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
ext{
    serenityCoreVersion = "2.4.34"
    serenityCucumberVersion = "2.4.34"
    jUnitVersion = "4.13.2"
    assertJVersion = "3.20.2"
    slf4JVersion = "1.7.30"
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}
dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:2.2.9"
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "junit:junit:${jUnitVersion}"
    implementation 'org.assertj:assertj-core:3.11.1'
    implementation "org.slf4j:slf4j-simple:${slf4JVersion}"
}

gradle.startParameter.continueOnFailure = true